<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Soundrise | Find the next beat for your song</title>
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link rel="icon" href="{% static 'images/icon.ico' %}" type="image/x-icon"/>
</head>
<body>
    <a href="{% url 'index' %}"><div id="MainlogoSmall">
        <svg id="Calque_2" data-name="Calque 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 63.68 40.55">
            <defs>
                <style>
                    .mainlogo-2 {
                        fill: url(#Nouvelle_nuance_de_dégradé_1);
                        stroke-width: 0px;
                    }
                </style>
                <linearGradient id="Nouvelle_nuance_de_dégradé_1" data-name="Nouvelle nuance de dégradé 1" x1="0" y1="20.28" x2="63.68" y2="20.28" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#c5589b"/>
                    <stop offset="1" stop-color="#3e68af"/>
                </linearGradient>
            </defs>
            <g id="mainlogo-2" data-name="mainlogo-2">
                <path class="mainlogo-2" d="M53.45,19.35c0-.06,0-.12,0-.18,0-6.56-4.87-11.88-10.87-11.88-1.37,0-2.68.29-3.88.8C36.6,3.32,31.96,0,26.56,0c-7.37,0-13.35,6.17-13.35,13.78,0,.75.07,1.48.19,2.2-.81-.22-1.66-.35-2.53-.35C4.87,15.63,0,21.21,0,28.09c0,6.4,4.21,11.66,9.62,12.37v.09h41.6c6.88,0,12.46-4.79,12.46-10.69,0-5.25-4.42-9.61-10.23-10.51Z"/>
            </g>
        </svg></a>
    </div>
    <div id="TopBar">
        <div style="flex: 1;"></div>
        <div class="topBarClickable"><a href="{% url 'index' %}">Acceuil</a></div>
        <div class="topBarClickable"><a href="{% url 'explore' %}">Parcourir</a></div>
        <div class="topBarClickable"><a>Compte</a></div>
        <div class="topBarClickable"><a>Fil d'actualité</a></div>
        <div class="topBarClickable"><a>Paramètre</a></div>

        <div style="flex: 1;"></div>

        <div id="right-top" style="margin-right: 40px;"><button id="loginButton" style="    padding: 15px;
            width: 100%;
            border: none;
            border-radius: 30px;
            color: #fff;
            cursor: pointer;
            background: linear-gradient(120deg, #3e6db4, rgb(181, 39, 129)); /* Blue to purple gradient */
            transition: opacity .25s ease-in-out;
            -moz-transition: opacity .25s ease-in-out;
            -webkit-transition: opacity .25s ease-in-out;" onclick="login()"><a href="{% url 'login' %}" style="color: #fff; font-weight: 900;">SE CONECTER</a></button></div>
        
    </div>
    <div id="pagePool">
        <div class="container">
            <div class="form-container login-container" id="leftside">
                <form action="#">
                    <div class="centerDaShitButton"><h1>Login</h1></div>
    
    
    
                    <label name="username-field">Username or Email</label>
                    <div class="form-div">
                        <svg id="Calque_2" class="small-svg" data-name="Calque 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.82 17.89">
                            <defs>
                              <style>
                                .cls-1 {
                                  fill: #dadada;
                                  stroke-width: 0px;
                                }
                              </style>
                            </defs>
                            <g id="Calque_3" data-name="Calque 3">
                              <g>
                                <circle class="cls-1" cx="7.2" cy="4.09" r="4.09"/>
                                <path class="cls-1" d="M14.82,15.25c0,3.53-14.82,3.53-14.82,0s3.32-6.39,7.41-6.39,7.41,2.86,7.41,6.39Z"/>
                              </g>
                            </g>
                        </svg>
                        <input type="text" placeholder="Type your username or email" />
                    </div>
    
    
    
                    <label name="password-field">Password</label>
                    <div class="form-div">
                        <svg id="Calque_2" class="small-svg" data-name="Calque 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16.29 21.67">
                            <defs>
                              <style>
                                .cls-1 {
                                  stroke-width: 1.24px;
                                }
                          
                                .cls-1, .cls-2, .cls-3 {
                                  fill: none;
                                  stroke: #c6c6c6;
                                  stroke-miterlimit: 10;
                                }
                          
                                .cls-2 {
                                  stroke-width: 1.06px;
                                }
                          
                                .cls-3 {
                                  stroke-width: 2.93px;
                                }
                              </style>
                            </defs>
                            <g id="Calque_3" data-name="Calque 3">
                              <rect class="cls-2" x=".53" y="7.51" width="15.23" height="13.63" rx="1.43" ry="1.43"/>
                              <path class="cls-3" d="M9.44,14.05c0,.57-.46,1.02-1.02,1.02s-1.02-.46-1.02-1.02.46-1.02,1.02-1.02,1.02.46,1.02,1.02Z"/>
                              <path class="cls-1" d="M14.04,7.51H2.25C2.25,4.25,3.88.62,8.14.62c4.93,0,5.89,3.63,5.89,6.89Z"/>
                            </g>
                          </svg>
                        <input type="password" placeholder="Type your password" />
                    </div>
    
    
    
    
                    <div id="onDaRight">
                        <div></div>
                        <a href="#" class="forgotpass">Forgot password?</a>
                    </div>
                    
                    <button>Login</button>
                    <div id="singupusing">
                    <p>Or sign up with:</p>
                  </div>
                    <div class="social-container">
                        <button class="social google">Sign in with Google</button>
                        <button class="social facebook">Sign in with Facebook</button>
                        <button class="social apple">Sign in with Apple</button>
                    </div>
                    {% if form.errors %}
                    <div class="error">
                        <h2>Error(s) Found:</h2>
                        <ul>
                            {% for field, error_list in form.errors.items %}<br>
                                {% for error in error_list %}
                                    <li>{{ field }}: {{ error }}</li><br>
                                {% endfor %}
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}
                </form>
            </div>
            <div id="separation"></div>
            <div class="form-container register-container">

                <form method="post">
                  {% csrf_token %}
                  <div class="centerDaShitButton"><h1>Register</h1></div>
                    
                    <label for="id_full_name">Full name *</label>
                    <div class="form-div">
                        <svg id="Calque_2" class="small-svg" data-name="Calque 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.82 17.89">
                            <defs>
                              <style>
                                .cls-1 {
                                  fill: #dadada;
                                  stroke-width: 0px;
                                }
                              </style>
                            </defs>
                            <g id="Calque_3" data-name="Calque 3">
                              <g>
                                <circle class="cls-1" cx="7.2" cy="4.09" r="4.09"/>
                                <path class="cls-1" d="M14.82,15.25c0,3.53-14.82,3.53-14.82,0s3.32-6.39,7.41-6.39,7.41,2.86,7.41,6.39Z"/>
                              </g>
                            </g>
                        </svg>
                        <input type="text" name="full_name" id="id_full_name" placeholder="ex: John Smith" required>
                    </div>
    
    
                    <label name="Artist-field">Username</label>
                    <div class="form-div">
                      <svg id="Calque_2" data-name="Calque 2" class="medium-svg"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30.43 30.43">
                        <defs>
                          <style>
                            .cls-1 {
                              fill: #9d9d9c;
                            }
                      
                            .cls-1, .cls-2 {
                              stroke-width: 0px;
                            }
                      
                            .cls-2 {
                              fill: #fff;
                            }
                          </style>
                        </defs>
                        <g id="Calque_3" data-name="Calque 3">
                          <g>
                            <circle class="cls-1" cx="15.22" cy="15.22" r="15.22"/>
                            <path class="cls-2" d="M21.55,1.36c-1.35-.62-2.76-1.03-4.2-1.23-.32.2-.53.55-.53.96v8.46c-.51-.13-1.04-.2-1.6-.2h0c-3.5,0-6.33,2.84-6.33,6.34h0s0,.06,0,.08c0,.01,0,.03,0,.04v13.25c1.43.65,2.93,1.07,4.47,1.26.17-.2.27-.45.27-.73v-6.27l4.57,6.82c.95-.19,1.89-.47,2.8-.84.06-.23.02-.48-.12-.69l-4.49-6.7c2.94-.54,5.17-3.13,5.17-6.23h0c0-.1,0-.2,0-.3,0-.04,0-.08,0-.13V1.36ZM17.61,18.19h-4.95c-.77-.09-1.37-.74-1.37-1.54,0-.85.69-1.54,1.54-1.54.04,0,.07,0,.11,0-.01-.08-.02-.15-.02-.23,0-.94.74-1.7,1.65-1.7.67,0,1.24.41,1.5,1,.15-.06.31-.1.48-.1.74,0,1.34.66,1.34,1.47,0,0,0,.01,0,.02.72.11,1.26.65,1.26,1.3,0,.73-.69,1.32-1.54,1.32Z"/>
                          </g>
                        </g>
                      </svg>
                      <input type="text" name="username" id="id_username" placeholder="Username" required>

                    </div>
                    <label name="phone-field">Email</label>
                    <div class="form-div">
                        <svg id="Calque_2" class="small-svg" data-name="Calque 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.82 17.89">
                            <defs>
                              <style>
                                .cls-1 {
                                  fill: #dadada;
                                  stroke-width: 0px;
                                }
                              </style>
                            </defs>
                            <g id="Calque_3" data-name="Calque 3">
                              <g>
                                <circle class="cls-1" cx="7.2" cy="4.09" r="4.09"/>
                                <path class="cls-1" d="M14.82,15.25c0,3.53-14.82,3.53-14.82,0s3.32-6.39,7.41-6.39,7.41,2.86,7.41,6.39Z"/>
                              </g>
                            </g>
                        </svg>
                        <input type="email" name="email" id="id_email" placeholder="nom@votredomaine.com" required>
                    </div>

                    <label name="country-field">Country</label>
                    <div class="form-div countryf" id="countrysel">
                      <svg id="globe-icon" class="small-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="#dadada" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <circle cx="12" cy="12" r="10"/>
                          <path d="M2 12h20M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/>
                      </svg>

                      <select name="country" id="id_country" required>
                        <option value="" disabled selected>Select your country</option>
                        <option value="austria">Österreich (Austria)</option>
                        <option value="belgium">België (Belgium)</option>
                        <option value="france">France</option>
                        <option value="germany">Deutschland (Germany)</option>
                        <option value="ireland">Éire (Ireland)</option>
                        <option value="liechtenstein">Liechtenstein</option>
                        <option value="luxembourg">Luxembourg</option>
                        <option value="monaco">Monaco</option>
                        <option value="netherlands">Nederland (Netherlands)</option>
                        <option value="switzerland">Schweiz (Switzerland)</option>
                        <option value="uk">United Kingdom</option>
                    </select>
                    </div>
                    <label name="password-field">Password</label>
                    <div class="form-div">
                        <svg id="Calque_2" class="small-svg" data-name="Calque 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16.29 21.67">
                            <defs>
                              <style>
                                .cls-1 {
                                  stroke-width: 1.24px;
                                }
                          
                                .cls-1, .cls-2, .cls-3 {
                                  fill: none;
                                  stroke: #c6c6c6;
                                  stroke-miterlimit: 10;
                                }
                          
                                .cls-2 {
                                  stroke-width: 1.06px;
                                }
                          
                                .cls-3 {
                                  stroke-width: 2.93px;
                                }
                              </style>
                            </defs>
                            <g id="Calque_3" data-name="Calque 3">
                              <rect class="cls-2" x=".53" y="7.51" width="15.23" height="13.63" rx="1.43" ry="1.43"/>
                              <path class="cls-3" d="M9.44,14.05c0,.57-.46,1.02-1.02,1.02s-1.02-.46-1.02-1.02.46-1.02,1.02-1.02,1.02.46,1.02,1.02Z"/>
                              <path class="cls-1" d="M14.04,7.51H2.25C2.25,4.25,3.88.62,8.14.62c4.93,0,5.89,3.63,5.89,6.89Z"/>
                            </g>
                          </svg>
                          <input type="password" name="password1" id="id_password1" placeholder="Type your password" required>

                        </div>
                        <label for="id_password2">Password confirmation</label>
                        <div class="form-div">
                            <svg id="Calque_2" class="small-svg" data-name="Calque 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16.29 21.67">
                                <defs>
                                  <style>
                                    .cls-1 {
                                      stroke-width: 1.24px;
                                    }
                              
                                    .cls-1, .cls-2, .cls-3 {
                                      fill: none;
                                      stroke: #c6c6c6;
                                      stroke-miterlimit: 10;
                                    }
                              
                                    .cls-2 {
                                      stroke-width: 1.06px;
                                    }
                              
                                    .cls-3 {
                                      stroke-width: 2.93px;
                                    }
                                  </style>
                                </defs>
                                <g id="Calque_3" data-name="Calque 3">
                                  <rect class="cls-2" x=".53" y="7.51" width="15.23" height="13.63" rx="1.43" ry="1.43"/>
                                  <path class="cls-3" d="M9.44,14.05c0,.57-.46,1.02-1.02,1.02s-1.02-.46-1.02-1.02.46-1.02,1.02-1.02,1.02.46,1.02,1.02Z"/>
                                  <path class="cls-1" d="M14.04,7.51H2.25C2.25,4.25,3.88.62,8.14.62c4.93,0,5.89,3.63,5.89,6.89Z"/>
                                </g>
                              </svg>
                              <input type="password" name="password2" id="id_password2" placeholder="Retype your password" required>
                            </div>
                    <button type="submit">Register</button>
                </form>

            </div>
        </div>
    </div>
</body>
</html>